<!DOCKTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title> Welcome to Tripburg </title>
	<link rel="icon" type="image/png" href=".\logo1.png">
	<style>
	
		img {
			height: 162;
			width: 192;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
			}
		.overlay {
		  position: absolute; 
		  top: 170px; 
		  color: #f1f1f1; 
		  width: 99%;
		  transition: .5s ease;
		  opacity:0;
		  color: white;
		  font-size: 25px;
		  font-family: Arial;
		  padding: 5px;
		  text-align: center;
		}

		.container:hover .overlay {
			opacity: 1;
			}
		.slogan {
			position: absolute;
			top: 22%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 25px;
			font-family: Arial;
			padding: 10px;
			margin: 10px;
			color: white;
			}
		.footer {
			position: absolute;
			bottom: 3px;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 15px;
			}
	</style>
	
</head>
<body background="./LV.jpg">
<div class="container">
    <a href="./main_f.html">
	<img src="./main_logo.png">
	<div class="overlay"> Explore Now! </div>
	</a>
	</div>
 <div class="slogan"> " Exploring the World in Comfort " </div>
<div class="footer"> ©2018 Tripburg. All Rights Reserved. </div> 

</body>
</html>