<!DOCKTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title> Best Holiday Deals |Tripburg </title>
	<link rel="icon" type="image/png" href=".\logo1.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
/* Nav Bar */
	body, html {
    height: 100%;
	}


	.logo {
		height: 122;
		width: 142;
		padding: 1px;
	}

	ul {
    list-style-type: none;
	overflow: hidden;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background: url("main_nav.jpg");
  background-size: cover;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 20px 20px;
    background-color: inherit;
    font-family: Arial;
    margin: 0;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color: #FF8635;

}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 855px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 855px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center;
  }
}


</style>

<style>
/* Destination Cards */
* {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


/* Responsive columns */
@media screen and (max-width: 955px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2) ;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>


<style>
/* SlideShow Destinations */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 99%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  top: 3%;
  left: 1%;
  width: 100%;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .text {font-size: 20px}
}
</style>


<style>
/* Special Tour Display */
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 45px;
}

.xlarge-font {
  font-size: 60px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1100px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>

<style>
/* Footer */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

p {
	font-size: 15px;
    color: black;
	}

body, html {
    height: 100%;

}

.footer {
    /* The image used */
    background-image: url("./footer_m.jpg");

    /* Full height */
    height: 80%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>


</head>

<body>
<div class="nav">
<div class="topnav" id="myTopnav">
  <a href="./main_f.html"><img class="logo" src="./main_logo.png"></a>
  <a href="india.html"><b>India</b></a>
   <div class="dropdown">
    <button class="dropbtn"><b>Speciality Tours</b>
    </button>
    <div class="dropdown-content">
      <a href="./luxury.html"><strong>Luxury Tours</strong></a>
	  <a href="./adventure.html"><strong>Specially Abled</strong></a>
      <a href="./honmon.html"><strong>Honeymoon Special</strong></a>
      <a href="./senior.html"><strong>Seniors Special</strong></a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><b>Destinations</b>
    </button>
   <div class="dropdown-content">
	  <a href="./europe.html"><strong>Europe</strong></a>
      <a href="./asia.html"><strong>Asia Pacific</strong></a>
      <a href="./australia.html"><strong>Australia</strong></a>
	  <a href="./north.html"><strong>North America</strong></a>
	  <a href="./south.html"><strong>South America</strong></a>
    </div>
  </div> 
  <a href="form.html"><b>Enquire</b></a>
  <a href="about.html"><b>About</b></a>
  <a href="#" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<hr>
<marquee><b> Welcome to Tripburg.com || Exploring the World in Comfort || Big Discounts, Bigger Savings || All inclusive Tours! Book Now! Offers end on 20th November 2018 </b></marquee>
<br><br><br>
<!--Feedback-->
<style media="screen">
.feedback{
	position: fixed;
	z-index: 40;
	left: 90%;
	top: 85%;
	background-color: #f9ca24;
	padding: 15px;
	border-radius: 40px;
	transition: 0.4s;
}
.feedback:hover{
	background-color: black;
}
.feedback:hover .feedback_inner a{
	color: white;
}
	.feedback_inner a{
		color: black;
		font-size: 20px;
		font-weight: bolder;
		text-decoration: none;
		transition: 0.4s;
	}
</style>
<div class="feedback" style="font-family: Corbel";>
	<div class="feedback_inner">
		<a href="feedback.html">FeedBack</a>
	</div>
</div>
<!--End of feedback-->
<div class="row">
  <div class="column">
    <div class="card">
	<div id="offer">
	<a href="usawest.html"><img src="./LV.jpg" style="height: 260px"></a>
      <h3>USA West Coast</h3>
	<button type="button" onclick="myFunction1()" style="border: none; font-size: 16px; background-color: #f1f1f1"><b><p id="offer1"> See Offer! </p> <b></button>
	
	  </div>
    </div>
  </div>
  
  <script>
function myFunction1() {
  document.getElementById("offer1").innerHTML = "15 days, 1 countries <hr> ₹ 1,52,184";
}
</script>

  <div class="column">
    <div class="card">
	<div id="offer">
	  <a href="chinasp2.html"><img src="./japan.jpg" style="height: 260px"></a>
      <h3>China Jewels</h3>
	<button type="button" onclick="myFunction2()" style="border: none; font-size: 16px; background-color: #f1f1f1"><b><p id="offer2"> See Offer! </p> <b></button>
	
	  </div>
    </div>
  </div>
    <script>
function myFunction2() {
  document.getElementById("offer2").innerHTML = "6 days, 1 countries <hr> ₹ 1,27,841";
}
</script>
  
  <div class="column">
    <div class="card">
	<div id="offer">
	<a href="sfaf.html"><img src="./south_africa.jpg" style="height: 260px"></a>
      <h3>South Africa</h3>
	<button type="button" onclick="myFunction3()" style="border: none; font-size: 16px; background-color: #f1f1f1"><b><p id="offer3"> See Offer! </p> <b></button>
	
	  </div>
    </div>
  </div>
    <script>
function myFunction3() {
  document.getElementById("offer3").innerHTML = "7 days, 1 countries <hr> ₹ 1,52,184";
}
</script>
  <div class="column">
    <div class="card">
	<div id="offer">
	<a href="viecom.html"><img src="./vietnam.jpg" style="height: 260px"></a>
      <h3>Vietnam & Cambodia</h3>
	<button type="button" onclick="myFunction4()" style="border: none; font-size: 16px; background-color: #f1f1f1"><b><p id="offer4"> See Offer! </p> <b></button>
	
	  </div>
    </div>
  </div>
</div>
  <script>
function myFunction4() {
  document.getElementById("offer4").innerHTML = "8 days, 2 countries <hr> ₹ 1,04,142";
}
</script>

<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('offer1').click(function() {
		$('target').load9offer.txt');
		});
});
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "offer.txt", true);
  xhttp.send();
}
</script>


<br><br>
<div class="slideshow-container">
<div class="mySlides fade">
  <a href="./honmon.html"><img src="./hk_m.jpg" style="height: 562px; width: 1920px">
  <div class="text">Honeymoon Special<br>Starting from INR 78,000</div></a>
</div>

<div class="mySlides fade">
  <a href="./vegas.html"><img src="./LV_m.jpg" style="height: 562px; width: 1920px">
  <div class="text">Fabulous Las Vegas<br>Starting from INR 1,50,000</div></a>
</div>

<div class="mySlides fade">
  <a href="./chinasp.html"><img src="./shang_m.jpg" style="height: 562px; width: 1920px">
  <div class="text">Splendid China<br>Starting from INR 1,54,000</div></a>
</div>

<div class="mySlides fade">
  <a href="./australia.html"><img src="./Sydney_m.jpg"  style="height: 562px; width: 1920px">
  <div class="text">Wonders Of Australia<br>Starting from INR 1,10,000</div></a>
</div>

<div class="mySlides fade">
  <a href="./dubai.html"><img src="./dubai_m.jpg" style="height: 562px; width: 1920px">
  <div class="text">Dubai<br>Starting from INR 45,000</div></a>
</div>

</div>
<br><br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

<!-- Honeymoon Mauritius -->
<div class="container" style="background-color:#C0C0C0">
  <div class="row">
    <div class="column-33">
      <img src="./couple.jpg" alt="App" width="550" height="364">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Honeymoon Special Mauritius</b></h1>
      <h1 class="large-font" style="color:red;"><b>9 Days 8 Nights</b></h1>
      <p><span style="font-size:24px">Mauritius </span> is known for romantic landscapes and iconic cities full of culture & history. Begin your journey of love by visiting one of the most romantic destinations in the world. Explore 'Top of Europe' - Jungfrau, Mt. Titlis and enjoy a fun visit to  Cheese factory alongwith your loved one</p>
     <a href="./honmon.html"> <button class="button" style="background-color:red">Discover Now!</button></a>
    </div>
  </div>
</div>

<!-- Luxury Singapore -->
<div class="container"  style="background-color:#3A6EA5">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Singapore Luxury Tour</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>5 Days 4 Nights</b></h1>
      <p><span style="font-size:30px">Get ready to explore 'Spellbinding Singapore'!</span> A unique travel experience that offers great sightseeing, amazing food, tropical climate and a melting pot of various cultures that will leave you wanting for more. Come & be amazed by the technologically driven yet go-green lifestyle of the Lion City!</p>
      <a href="./luxury.html"><button class="button">Discover Now!</button></a>
    </div>
    <div class="column-33">
        <img src="./singapore_m.jpg" width="550" height="491">
    </div>
  </div>
</div>

<!-- Seniors' Special Rann Utsav Gujarat -->
<div class="container" style="background-color:#EBEBEB">
  <div class="row">
    <div class="column-33">
      <img src="./senior.in.jpg" alt="App" width="555" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Seniors' Special Rann Utsav Gujarat</b></h1>
      <h1 class="large-font" style="color:red;"><b>7 Days 6 Nights</b></h1>
      <p><span style="font-size:24px">Gujarat is the land of legends and lions! It is also home to one of the largest salt deserts in the world - The Great Rann of Kutch. Explore this unique landscape and experience culture at its best at Rann Utsav. A perfectly planned and ideal holiday for all our 'young-at-heart' seniors!</span></p>
       <a href="./senior.html"> <button class="button" style="background-color:red">Discover Now!</button></a>
    </div>
  </div>
</div>

<!-- Adventure Leh -->
<div class="container"  style="background-color:#91ADC2">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Tours for the Specially Abled</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>7 Days 6 Nights</b></h1>
      <p><span style="font-size:30px">The gift of life is unique for everyone, just because it’s different than usual, doesn’t mean it’s unnatural!.</p>
     <a href="./adventure.html"> <button class="button" style="background-color:green">Discover Now!</button></a>
    </div>
    <div class="column-33">
        <img src="./leh_m.jpg" width="555" height="471">
    </div>
  </div>
</div>

<div class="footer" style="border-top: 3px solid black">
<img src="./main_logo.png" style="margin: 20px">
<p style="text-align: left; margin:20px; font-size: 19px"><b>"Exploring the World in Comfort"<b></p><br>
<p style="text-align: left; margin:20px; font-size: 19px"><b>Connect with us!<b></p><hr>
<a href="#" class="fa fa-facebook" style="margin: 20px"></a>
<a href="#" class="fa fa-linkedin" style="margin: 20px"></a>
<a href="#" class="fa fa-instagram" style="margin: 20px"></a>
<p style="float: right; margin: 50px ;font-size:16px"> <b>
1800 22 8051 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
travel@Tripburg.com <b></p><hr>
<p style="text-align: center">©2018 Tripburg. All Rights Reserved.</p>
</div>
</body>
</html>