<!DOCKTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title> Melbourne|Tripburg </title>
	<link rel="icon" type="image/png" href=".\logo1.png">
	<link rel="stylesheet" type="text/css" href="./navbar.css">
	<link rel="stylesheet" type="text/css" href="./city.css">

<style>
.topnav {
  overflow: hidden;
  background: url("australia_nav.jpg");
  background-size: cover;
}
/* Special Tour Display */
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
 
  padding: 64px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both
}
.bottom{
   position: relative;
    bottom:130px;
    left: 13px;
    color:white;
}
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 45px;
}

.xlarge-font {
  font-size: 60px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
.responsive {
    width: 100%;
    height: 400;
}

@media screen and (max-width: 1100px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


</style>
</head>

<body>
<div class="nav">
<div class="topnav" id="myTopnav">
  <a href="./main_f.html"><img class="logo" src="./main_logo.png"></a>
  <a href="./main_f.html" class="active"><b>Home</b></a>
  <a href="./india.html"><b>India</b></a>
   <div class="dropdown">
    <button class="dropbtn"><b>Speciality Tours</b>
    </button>
    <div class="dropdown-content">
      <a href="./luxury.html"><strong>Luxury Tours</strong></a>
	  <a href="./adventure.html"><strong>Specially Abled</strong></a>
      <a href="./honmon.html"><strong>Honeymoon Special</strong></a>
      <a href="./senior.html"><strong>Seniors Special</strong></a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><b>Destinations</b>
    </button>
   <div class="dropdown-content">
	  <a href="./europe.html"><strong>Europe</strong></a>
      <a href="./asia.html"><strong>Asia Pacific</strong></a>
      <a href="./australia.html"><strong>Australia</strong></a>
	  <a href="./north.html"><strong>North America</strong></a>
	  <a href="./south.html"><strong>South America</strong></a>
    </div>
  </div> 
  <a href="./form.html"><b>Enquire</b></a>
  <a href="./about.html"><b>About</b></a>
  <a href="#" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<hr>
<div class="container" style="background-color:#EBEBEB">
  <div class="row">
    <div class="column-33" style="position:relative; bottom:-40px"; >
      <img src="./melbourne_in.jpg" alt="App" width="555" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b> Melbourne </b></h1>
      <p><span style="font-size:24px">Australia is a land of savage beauty with big gifts of adventure and even bigger horizons. The aesthetic synchronization of art, history and culture has given birth to incredible heritage. Australia has been the island dream of almost every traveller!<br> At <b>Tripburg</b>, connecting these core vivid nature of travellers to their dream destinations is made possible with Holiday packages Australia. Explore beaches, rainforests and major cities, surf-bashed coastlines of the west and atleast 50,000 years of Aboriginal culture, all under the Australia tour packages. This land is a unique combination of beautiful coastal towns, amazing amusement parks and some very unique and exotic animals on the planet like Kangaroos, Koalas and crocodiles. An Australia New Zealand tour has long been synonymous with escape, exploration and adventure – an image that's unlikely to change anytime soon! The geographical significances of this terrain are remarkable. All the aspects that make a trip unique, boast as the prominent features of this land. Explore and live the island dream with intricately handcrafted tours of Tripburg. The ideology of celebrating life is brought to reality with Australia travel!</p>
    </div>
  </div>
</div>
<hr><br><br><br>
<div class="container">
	<img src="mel_in.jpg"  class="responsive">
<div class="bottom">
	<h1 style="position:relative;left:60px; bottom:-40px"><font size="20"> Melbourne City Break </font></h1>
</div>
</div>
<div><br>
	<p style = " position:relative; bottom:100px; max-width: 100%;margin:60px; font-family:Verdana";>Tour Type : <b>Customized Holidays</b> &nbsp &nbspTour Code <b>#SHAU4</b></p>
</div>

<div class="container" style="background-color:#EBEBEB">
  <div class="row">
    <div class="column-13">
    </div>
    <div class="column-26">
      <h1 class="xlarge-font"><b> Your Itinerary </b></h1>
      <p><span style="font-size: 24px">DAY 1 <br>Melbourne (3 Nights)<br><p style="font-size: 17px; font-family: Courier New">Welcome to Melbourne.<br> Arrive Melbourne and proceed to your hotel. Rest of the day is at leisure.<br><br> <b>Overnight stay at Melbourne</b><br><br> <hr></p><p style="font-size:24px"> DAY 2 <br>Melbourne – Half day Melbourne City Tour</p><p style="font-size:17px; font-family: Courier New">Today enjoy a half day city Tour of Melbourne. See the historic Rocks area. Situated at the very base of the Harbour Bridge, the Rocks is a lively and popular spot for locals and visitors alike. Head to Chinatown, right in the heart of Melbourne. A dramatic ocean cliff on the eastern coast of Melbourne, the Gap will give you breathtaking views of the New South Wales coastline. Finally head to one of the most famous beaches in the world, Bondi Beach. On the return journey your Driver Guide will take you through famous suburbs such as Double Bay, Paddington and Kings Cross, each with its own unique streetscape and intriguing history.<br><br><b> Overnight stay at Melbourne</b> <br><br><b>Breakfast &nbsp &nbsp&nbsp &nbsp Lunch
 &nbsp &nbsp &nbsp &nbsp Dinner<br><br></p><hr>
 <p style="font-size:24px"> DAY 3 <br> Melbourne</p>
 <p style="font-family: Courier New";>
 You have the entire day at leisure.<br><br> <b>Overnight in Melbourne.</b><br><br><b>Breakfast</b> &nbsp &nbsp&nbsp &nbsp Lunch
 &nbsp &nbsp &nbsp &nbsp Dinner</b><br><br>
 
<hr>
<p style="font-size: 24px"> DAY 4 <br>Melbourne – Hometown</p> <p style="font-family: Courier New">Holiday Concludes.<br> Lets stay in touch on Facebook\email and meet again on another memorable Holiday. See you soon!<br><br>

 <br><b>Breakfast &nbsp &nbsp &nbsp Lunch &nbsp &nbsp &nbsp Dinner <hr></b><br><br> 
    </div>
  </div>
</div>

</body>
</html>