<!DOCKTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title> Seniors' Special |Tripburg </title>
	<link rel="icon" type="image/png" href=".\logo1.png">
</head>
<link rel="stylesheet" type="text/css" href="./navbar.css">
<style>
.topnav {
  overflow: hidden;
  background: url("senior_nav.jpg");
  background-size: cover;
}
/* Special Tour Display */
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
 
  padding: 64px;
 
}

.row:after {
  content: "";
  display: table;
  clear: both
}
.bottom{
   position: relative;
    bottom:130px;
    left: 13px;
    color:white;
}
.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 45px;
}

.xlarge-font {
  font-size: 60px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
.responsive {
    width: 100%;
    height: 400;
}

@media screen and (max-width: 1100px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}



</style>
</head>

<body>
<div class="nav">
<div class="topnav" id="myTopnav">
  <a href="./main_f.html"><img class="logo" src="./main_logo.png"></a>
  <a href="./main_f.html" class="active"><b>Home</b></a>
  <a href="./india.html"><b>India</b></a>
   <div class="dropdown">
    <button class="dropbtn"><b>Speciality Tours</b>
    </button>
    <div class="dropdown-content">
      <a href="./luxury.html"><strong>Luxury Tours</strong></a>
	  <a href="./adventure.html"><strong>Specially Abled</strong></a>
      <a href="./honmon.html"><strong>Honeymoon Special</strong></a>
      <a href="./senior.html"><strong>Seniors Special</strong></a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><b>Destinations</b>
    </button>
   <div class="dropdown-content">
	  <a href="./europe.html"><strong>Europe</strong></a>
      <a href="./asia.html"><strong>Asia Pacific</strong></a>
      <a href="./australia.html"><strong>Australia</strong></a>
	  <a href="./north.html"><strong>North America</strong></a>
	  <a href="./south.html"><strong>South America</strong></a>
    </div>
  </div> 
  <a href="./form.html"><b>Enquire</b></a>
  <a href="./about.html"><b>About</b></a>
  <a href="#" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<hr>
<div class="container" style="background-color:#EBEBEB">
  <div class="row">
    <div class="column-33" style="position:relative; bottom:-40px"; >
      <img src="./senior.in.jpg" alt="App" width="555" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b> Seniors' Special </b></h1>
      <p><span style="font-size:24px">The world has so much to offer that an entire lifetime is said to be not enough to explore it all! When that’s the case, why stop travelling in the ‘Golden Age’? When life is full of lively moments, why stop having the time of your life?Tripburg’s senior citizen tour packages makes you relive those special moments as you celebrate life all over again. We offer the most interesting domestic tour packages for our young-at-heart seniors. The international tours provide you non-stop fun and entertainment along with ample time to unwind and soak in the beauty of the destinations that you visit. Our senior citizen tour packages are comfortable, slow paced and with relaxed, planned itineraries. We make sure you have all the fun and entertainment & also sufficient time to relax and soak in the surroundings. Get a chance to travel with Veena Patil and enjoy with her enthusiastic team of tour managers who promise an extra touch of personal care. Live the special moments and celebrate life all over again because we thrive to empower you to make the most fascinating memories with us and relish our legacy to travel, explore and celebrate life.    </div>
  </div>
</div>
<hr><br><br><br>
<div class="container">
	<img src="senior_bg.jpg"  class="responsive">
<div class="bottom">
	<h1 style="position:relative;left:60px; bottom:10px"><font size="20">Seniors’ Special Rann<br> Utsav Gujarat </font></h1>
</div>
</div>
<div><br>
	<p style = " position:relative; bottom:100px; max-width: 100%;margin:60px; font-family:Verdana";>Tour Type : <b>Seniors Special</b> &nbsp &nbspTour Code <b> #GTZA</b></p>
</div>

<div class="container" style="background-color:#EBEBEB">
  <div class="row">
    <div class="column-13">
    </div>
    <div class="column-26">
      <h1 class="xlarge-font"><b> Your Itinerary </b></h1>
      <p><span style="font-size: 24px">DAY 1 <br>Bhuj – Tent City (1 Night)<br><p style="font-size: 17px; font-family: Courier New">‘Joining and Leaving Tour’ Guests will meet directly at Bhuj Airport as per group scheduled flight timing. Today we visit Vande Mataram Memorial at Bhuj. Later proceed to Tent City (Dhordo). On arrival we enjoy cultural activities at Tent City. In the evening we proceed to White Rann to witness the Grandeur of Sunset We have short meet and greet session before dinner.<br><br> <b>Overnight stay at Tent City</b><br><br> <hr></p><p style="font-size:24px"> DAY 2 <br>Tent City (Dhordo) - Bhuj (1 Night) City Tour</p><p style="font-size:17px; font-family: Courier New">Today we proceed to Bhuj. Today we visit Aina Mahal, Prag Mahal, Vijay Vilas palace and Mandvi beach.<br><br><b> Overnight stay at Bhuj</b> <br><br><b>Breakfast &nbsp &nbsp&nbsp &nbsp Lunch
 &nbsp &nbsp &nbsp &nbsp Dinner<br><br></p><hr>
 <p style="font-size:24px"> DAY 3 <br>Bhuj – Muli (1 Night)</p>
 <p style="font-family: Courier New";>
Today we leave for Muli. On arrival we visit Second oldest Swaminarayan Temple in the world and Wooden Haveli at Muli..<br><br> <b>Overnight in Muli.</b><br><br><b>Breakfast</b> &nbsp &nbsp&nbsp &nbsp Lunch
 &nbsp &nbsp &nbsp &nbsp Dinner</b><br><br>
 
<hr>
<p style="font-size: 24px"> DAY 4 <br>Muli – Modhera – Patan - Ahemdabad – Departure to hometown</p> <p style="font-family: Courier New">Today early morning we go bird watching at Muli. Then we visit Modhera Sun Temple and Rani ki Vav at Patan. Later we leave for Ahmedabad. It’s time now to say goodbye to our tour companions. Let us be in contact with each other through email, Facebook…. And meet again on one more memorable tour. See you all!! ‘Joining and Leaving Tour’ Guests will be dropped at Ahmedabad airport. Tour concludes.<br><br>

 <br><b>Breakfast &nbsp &nbsp &nbsp Lunch &nbsp &nbsp &nbsp Dinner <hr></b><br><br> 
    </div>
  </div>
</div>
</body>
</html>